<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Post Details</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(1rem + ((1vw - 7.68px) * 0.6944)) !important;
        }

        .post-detail {
            width: 100%;
            padding: 10%;
            padding-top: 3em;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: 1em;
        }

        .post-detail a:hover {
            color: coral !important;
        }

        /* .post-detail p {
            text-align: justify;
        } */

        .post-detail small {
            margin-bottom: -1em;
        }

        .post-detail .post {
            display: flex;
            border-radius: 3px;
            padding: 1em;
            box-sizing: border-box;
            width: 100%;
            box-shadow: 0px 0px 5px #cfcfcf;
        }

        .post-detail .post .avatar {
            width: 5em;
            height: 5em;
            border: 1px solid gray;
            padding: 0.5em;
            border-radius: 5px;
        }

        .post-detail .post .post-info {
            width: 100%;
            padding-left: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1em;
        }

        .post-detail .post .post-info .title {
            font-weight: bold;
            font-size: 1.2em;
            margin: 0;
            color: #0C62AD;
        }

        .post-detail .post .post-info .post-description {
            font-weight: bold;
            text-align: justify;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .post-detail .recruitment {
            display: flex;
            flex-direction: column;
            gap: 1em;
        }

        .post-detail .recruitment small {
            margin-bottom: -1em;
            font-weight: bold;
        }

        .post-detail .recruitment h1 {
            margin: 0;
        }

        .post-detail .recruitment .content-wrapper {
            display: flex;
            flex-direction: column;
            box-shadow: 0px 0px 5px #cfcfcf;
            padding: 1em;
            gap: 1em;
            border-radius: 3px;
        }

        .post-detail .recruitment .content-footer {
            box-shadow: 0px 0px 5px #cfcfcf;
            padding: 1em;
            display: flex;
            flex-direction: column;
            gap: 1em;
        }

        .post-detail .row-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1em;
        }

        .post-detail .row-flex .item {
            width: 35%;
            border-radius: 5px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .post-detail .row-flex .item .icon-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            padding: 10px;
            background-color: #c0d6f9;
        }

        .post-detail .row-flex .item img {
            width: 2em;
        }

        .post-detail .row-flex .item .item-detail p {
            margin: 0;
            color: gray;
        }

        .post-detail .row-flex .item .item-detail h4 {
            margin: 0;
            font-weight: bold;
        }

        .post-detail .row-flex .button-copy {
            border-radius: 5px;
            padding: 5px;
            background-color: #cfcfcf;
        }

        .post-detail .row-flex .button-copy:hover {
            cursor: pointer;
        }

        .post-detail .row-flex img {
            width: 15%;
        }

        .post-detail .row-flex img:hover {
            cursor: pointer;
        }

        .post-detail .row-space-between {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 1em;
        }

        .post-detail .left-group {
            width: 72%;
            box-sizing: border-box;
            background-color: #f2f7ff;
            border-radius: 5px;
            padding: 1em;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .post-detail .left-group h3 {
            margin: 5px 0;
            text-decoration: underline;
        }

        .post-detail .left-group .detail a {
            color: #0C62AD;
            text-decoration: unset;
        }

        .post-detail .right-group {
            width: 24%;
            padding: 0 10px 10px 10px;
            box-sizing: border-box;
            box-shadow: 0px 0px 5px #cfcfcf;
            border-radius: 3px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .post-detail .list-left-group {
            width: 72%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .post-detail .list-left-group .left-group {
            width: 100%;
        }

        .post-detail .list-right-group {
            width: 24%;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .post-detail .list-right-group .right-group {
            width: 100%;
            align-items: center;
        }

        .post-detail .list-right-group .right-group .button {
            color: #0C62AD;
            background-color: white;
            width: max-content;
        }

        .post-detail .list-right-group .right-group img {
            width: 100%;
        }

        .post-detail .group-buttons {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-wrap: wrap;
            gap: 0.5em;
        }

        .post-detail div.button {
            display: flex;
            align-items: center;
            border: 2px solid #0C62AD;
            background-color: #0C62AD;
            color: white;
            padding: 0.5em 1.5em;
            gap: 0.5em;
            font-weight: bold;
            width: 5em;
            font-size: 1em;
            border-radius: 5px;
            text-align: center;
            justify-content: center;
        }

        .post-detail div.button:hover {
            cursor: pointer;
            background-color: coral !important;
            color: white !important;
            border: 2px solid coral !important;
        }

        .post-detail div.btn-save {
            background-color: white;
            color: #0C62AD;
            border: 2px solid #0C62AD;
        }

        .post-detail .flex-row {
            flex-direction: row;
            justify-content: start;
        }

        .post-detail .flex-column {
            flex-direction: column;
            align-items: start;
        }

        .post-detail .mark {
            padding: 5px 10px;
            background-color: #cfcfcf;
            width: max-content;
            border-radius: 3px;
        }

        .post-detail .mark:hover {
            cursor: pointer;
        }

        .post-detail .justify-start {
            justify-content: start;
        }

        .post-detail h1 {
            padding: 2px;
            font-size: 1.5em;
            border-left: 5px solid #0C62AD;
            display: flex;
            justify-content: space-between;
        }

        .post-detail .content-footer h1 a {
            color: #0C62AD;
            font-size: 1rem;
        }

        .post-detail .content-footer img {
            width: 2em;
            height: auto;
        }

        .post-detail .content-footer .footer-line {
            padding-left: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            width: max-content;
            gap: 10px;
        }

        .post-detail .content-footer .row-flex .item {
            background-color: #f2f7ff;
            padding: 0 10px;
        }


        @media screen and (max-width: 1023px) {
            .post-detail div.button {
                padding: 0.5em 1em;
            }

            .post-detail .recruitment .row-flex {
                column-gap: 0;
            }

            .post-detail .recruitment .row-flex .item {
                width: 50%;
            }

            .post-detail .list-left-group,
            .post-detail .left-group {
                width: 65%;
            }

            .post-detail .list-right-group,
            .post-detail .right-group {
                width: 30%;
            }
        }

        @media screen and (max-width: 767px) {

            .post-detail p,
            h3 {
                margin: 5px;
            }

            .post-detail .post .group-buttons {
                display: none;
            }

            .post-detail div.button {
                padding: 0.5em 1em;
            }

            .post-detail .recruitment .row-flex {
                column-gap: 0;
            }



            .post-detail .list-left-group,
            .post-detail .left-group {
                width: 100%;
            }

            .post-detail .list-right-group,
            .post-detail .right-group {
                width: 100%;
            }

            .post-detail .recruitment .content-footer h1 {
                display: block;
            }

            .post-detail .recruitment .content-footer .row-flex .item {
                width: 100%;
                box-sizing: border-box;
            }

            .post-detail .recruitment .content-footer .footer-line {
                padding: 0;
            }

            .post-detail .recruitment .content-footer .footer-line img {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="post-detail">
        <small>Digital Marketing Specialist</small>
        <div class="post">
            <img class="avatar" src="../../picture-banner/logo.png" alt="">
            <div class="post-info">
                <p class="title">Digital Marketing Specialist</p>
                <div class="post-description">
                    ABC Company
                </div>

                <small><i class="fa fa-clock-o" aria-hidden="true"></i>
                    Deadline for submission: 30/06/2023</small>
            </div>
            <div class="group-buttons">
                <div class="button">
                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                    APPLY
                </div>
                <div class="button btn-save">
                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                    SAVE
                </div>
            </div>
        </div>
        <div class="recruitment">
            <small>Recruitment</small>
            <div class="content-wrapper">
                <h1>Details</h1>
                <div class="row-space-between">
                    <div class="left-group">
                        <h3>Overal</h3>
                        <div class="row-flex">
                            <div class="item">
                                <div class="icon-wrapper">
                                    <img src="../../icons/money-blue-icon.png" alt="">
                                </div>
                                <div class="item-detail">
                                    <h4>Salary</h4>
                                    <p>12 Milion</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon-wrapper">
                                    <img src="../../icons/account-icon.png" alt="">
                                </div>
                                <div class="item-detail">
                                    <h4>Quantity</h4>
                                    <p>12 people</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon-wrapper">
                                    <img src="../../icons/work-blue-icon.png" alt="">
                                </div>
                                <div class="item-detail">
                                    <h4>Type of work</h4>
                                    <p>Full time</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon-wrapper">
                                    <img src="../../icons/certificate-blue-icon.png" alt="">
                                </div>
                                <div class="item-detail">
                                    <h4>Level</h4>
                                    <p>Staff</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon-wrapper">
                                    <img src="../../icons/gender-icon.png" alt="">
                                </div>
                                <div class="item-detail">
                                    <h4>Gender</h4>
                                    <p>Not required</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon-wrapper">
                                    <img src="../../icons/chart-icon.png" alt="">
                                </div>
                                <div class="item-detail">
                                    <h4>Experience</h4>
                                    <p>1 year</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right-group">

                        <h3>Share Recruitment</h3>
                        <div class="row-flex">
                            <p>Copy link:</p>

                            <div class="button-copy"><i class="fa fa-clone" aria-hidden="true"></i>
                            </div>
                        </div>
                        <p>Share with:</p>
                        <div class="row-flex justify-start">
                            <img src="https://tse2.mm.bing.net/th?id=OIP.55DCXbXlKDgEBoZhKxpzLAHaHa&pid=Api&P=0" alt="">
                            <img src="https://clipground.com/images/png-messenger-5.png" alt="">
                        </div>

                    </div>
                </div>
                <div class="row-space-between">
                    <div class="list-left-group">

                        <div class="left-group">
                            <h3>Workplace</h3>
                            <p><i class="fa fa-map-marker" aria-hidden="true"></i>
                                Số 1 võ văn Ngân, phường linh chiểu</p>
                        </div>
                        <div class="detail">
                            <h3>Description</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, eius. Voluptatem est
                                hic,
                                inventore, porro quod dolorum sed perspiciatis at mollitia quae debitis nobis veniam
                                odio
                                aspernatur sunt ipsum vel!</p>
                        </div>
                        <div class="detail">
                            <h3>Requirement</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, eius. Voluptatem est
                                hic,
                                inventore, porro quod dolorum sed perspiciatis at mollitia quae debitis nobis veniam
                                odio
                                aspernatur sunt ipsum vel!</p>
                        </div>
                        <div class="detail">
                            <h3>Benifit</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, eius. Voluptatem est
                                hic,
                                inventore, porro quod dolorum sed perspiciatis at mollitia quae debitis nobis veniam
                                odio
                                aspernatur sunt ipsum vel!</p>
                        </div>
                        <div class="detail">
                            <h3>How to apply</h3>
                            <p>Candidates apply online by clicking <span><a href="">Apply</a></span> below</p>
                            <div class="group-buttons flex-row">
                                <div class="button">
                                    <i class="fa fa-paper-plane" aria-hidden="true"></i>
                                    APPLY
                                </div>
                                <div class="button btn-save">
                                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                                    SAVE
                                </div>
                            </div>
                            <small><i class="fa fa-clock-o" aria-hidden="true"></i>
                                Deadline for submission: 30/06/2023</small>
                        </div>
                    </div>
                    <div class="list-right-group">
                        <div class="right-group">
                            <h3>Report Recruitment</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis fuga magnam vero!
                                Earum
                                eum
                                culpa</p>
                            <img src="../../picture-banner/question.png" alt="">
                            <div class="button">
                                Report
                            </div>
                        </div>
                        <div>
                            <h3>Industry</h3>
                            <div class="mark">
                                Marketing
                            </div>
                            <h3>Area</h3>
                            <div class="mark">
                                Ho Chi Minh City
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-footer">
                <h1>ABC COMPANY information <span><a href="">View company >></a></span></h1>

                <div class="row-flex flex-column">

                    <div class="item">
                        <div class="icon-wrapper">
                            <img src="../../icons/account-icon.png" alt="">
                        </div>
                        <div class="item-detail">
                            <h4>Company Size</h4>
                            <p>100 people</p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="icon-wrapper">
                            <img src="../../icons/location-ping.png" alt="">
                        </div>
                        <div class="item-detail">
                            <h4>Headquarters</h4>
                            <p>Số 1 võ văn ngân</p>
                        </div>
                    </div>
                </div>
                <div class="footer-line">
                    <img src="../../icons/work-blue-icon.png" alt="">
                    <h3>Jobs with the company</h3>
                    <span><a href="#">View More</a></span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>