<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./account-setting.css">

    <title>Account</title>
    <style>
        .header {
            height: 80px;
            background-color: white;
            width: 100%;
        }

        .content-wrapper {
            padding: 1.5em 0;
            width: 100%;
            display: flex;
            column-gap: 20px;
        }


        .navbar-vertical {
            width: 20%;
            min-width: 200px;
            background-color: white;
            box-sizing: border-box;
            padding: 1em 0;
            height: max-content;
        }

        .navbar-vertical .label {
            font-weight: bold;
            display: flex;
            align-items: center;
            column-gap: 10px;
            padding: 0 0 0 0.5em;
            font-size: 1em;
        }

        .navbar-vertical .nav-item {
            margin: 0;
            padding: 0.5em 0;
            list-style-type: none;
            transition: 1s ease;
            height: 0;
            overflow: hidden;
            opacity: 0;

            visibility: hidden;

        }

        .navbar-vertical .actived+.nav-item {
            visibility: visible;
            opacity: 1;
            height: auto;
        }

        .navbar-vertical .nav-item li {
            padding: 0.5em 1em;
            display: flex;
            align-items: center;
            column-gap: 5px;
            transition: 0.3s ease-in;
        }

        .navbar-vertical .nav-item li:hover {
            cursor: pointer;
            background-color: rgba(59, 130, 246, .5);
        }

        .navbar-vertical .nav-icon {
            width: 1.4em;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="content-wrapper">
        <div class="navbar-vertical">
            <div class="label" onclick="activeClick(event)"><img src="../../icons/v-shape-black-icon.png"
                    class="nav-icon"> Account
                management</div>
            <ul class="nav-item disabled">
                <li onclick="getData('./personal-info.html')">
                    <img src="../../icons/account-icon.png" alt="" class="nav-icon">
                    <a class="nav-text">Your account</a>
                </li>
                <li onclick="getData('./achievement.html')">
                    <img src="../../icons/certificate-blue-icon.png" alt="" class="nav-icon">
                    <a class="nav-text">
                        Achievement</a>
                </li>

                <li onclick="getData('./change-password.html')">
                    <img src="../../icons/change-password-icon.png" alt="" class="nav-icon">
                    <a class="nav-text">Change
                        password</a>
                </li>
                <li onclick="getData('./Verify-email.html')">
                    <img src="../../icons/check-icon.png" alt="" class="nav-icon">
                    <a class="nav-text">Verify email</a>
                </li>
            </ul>

            <div class="label" onclick="activeClick(event)"><img src="../../icons/v-shape-black-icon.png" class="nav-icon"> Records
                management</div>
            <ul class="nav-item">
                <li onclick="getData('./add-resume.html')">
                    <img src="../../icons/add-post-icon.png" alt="" class="nav-icon">
                    <a class="nav-text">Add new resume</a>
                </li>
                <li onclick="getData('./update-resume.html')">
                    <img src="../../icons/edit-icon.png" alt="" class="nav-icon">
                    <a class="nav-text">Update your resume</a>
                </li>
                <li onclick="getData('./predict-job.html')">
                    <img src="../../icons/cv-icon.png" alt="" class="nav-icon">
                    <a class="nav-text">Predict job</a>
                </li>

            </ul>
            <div class="label" onclick="activeClick(event)"><img src="../../icons/v-shape-black-icon.png" class="nav-icon"> Job
                management</div>
            <ul class="nav-item">
                <li onclick="getData('./post-submitted.html')">
                    <img src="../../icons/apply-icon.png" alt="" class="nav-icon">
                    <a class="nav-text">Job applied</a>
                </li>
                <li onclick="getData('./post-followed.html')">
                    <img src="../../icons/heart-icon.png" alt="" class="nav-icon">
                    <a class="nav-text">Saved jobs</a>
                </li>

            </ul>
            <div class="label" onclick="activeClick(event)"><img src="../../icons/v-shape-black-icon.png" alt="" class="nav-icon"> Your employers
            </div>
            <ul class="nav-item">
                <li onclick="getData('./resume-viewer.html')">
                    <img src="../../icons/search-employee-icon.png" alt="" class="nav-icon">
                    <a class="nav-text">Profile viewers</a>
                </li>
                <li onclick="getData('./recruiter-followed.html')">
                    <img src="../../icons/followed-icon.png" alt="" class="nav-icon">
                    <a class="nav-text">Followed</a>
                </li>

            </ul>
        </div>
        <div class="free-space" id="free-space">

        </div>
    </div>
    <script>
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        async function getData(str) {
            // Load the HTML file

            const cur = document.getElementById('free-space')
            cur.innerHTML = `<div class="lds-dual-ring"></div>`
            await sleep(500)
            fetch(str)
                .then(response => response.text())
                .then(html => {
                    // Parse the HTML string into a document object
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(html, 'text/html');
                    // Find the target element
                    const targetEl = doc.getElementById('free-space')
                    cur.innerHTML = targetEl.innerHTML

                })
                .catch(error => console.error(error));
        }

        function activeClick(e) {
            if (!e.target.classList.contains('actived'))
                e.target.classList.add('actived')
            else {
                e.target.classList.remove('actived')
            }
        }
    </script>
</body>

</html>