<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievement</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        
        }

        .free-space {
            min-height: 730px;
            width: 80%;
            margin-right: 20px;
            box-sizing: border-box;
            padding: 0 50px 50px 50px;
            font-size: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .free-space h1 {
            text-align: center;
            color: #103785;
            font-size: 2em;
        }

        .free-space input,
        .free-space button,
        .free-space select {
            padding: 15px;
            box-sizing: border-box;
        }

        .achievement-image {
            background-color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 1px 1px 3px gray;
            margin-bottom: 1.5em;
        }

        .achievement-image .cover {
            background-image: url('http://2.bp.blogspot.com/-mIBnH7Yu8t8/T44dEX94J2I/AAAAAAAAEXE/Vzn-4Obtjis/s1600/Love+Facebook+Covers.png');
            background-size: cover;
            background-position: center;
            height: 200px;
            position: relative;
            margin-bottom: 1.5em;
            border-radius: 10px;

        }

        .achievement-image .cover .button {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .achievement-image .image-wrapper {
            padding: 20px 0;
            display: flex;
            gap: 20px;
            border-radius: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .achievement-image .image-wrapper img {
            width: 400px;
            height: 400px;
        }

        .achievement-image .image-wrapper .uploads {
            display: flex;
            flex-direction: column;
            justify-content: end;
        }

        .achievement-image .image-wrapper .uploads .button {
            margin-bottom: 10px;
        }



        .free-space .achievement {
            padding: 25px;
            background-color: white;
            box-shadow: 1px 1px 3px gray;
            border-radius: 10px;
        }


        .free-space .achievement .label {
            font-weight: bold;
            font-size: 1em;

        }


        .free-space .achievement .group-buttons {
            display: flex;
            justify-content: end;
            gap: 20px;
        }

        .free-space .achievement .input-wrapper {
            margin-bottom: 20px;

        }

        .free-space .achievement .input-wrapper input {
            width: 100%;

        }

        .free-space .achievement .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;

        }

        .free-space .achievement .row .select {
            width: 45%;
        }

        .free-space .achievement .row .select select {
            width: 100%;
            font-weight: bold;
        }

        .free-space .achievement .row .input-wrapper {
            width: 45%;
        }

        .free-space .achievement .row .input-wrapper input {
            width: 100%;
        }

        /*May be global*/
        div.button {
            display: flex;
            align-items: center;
            background: #f5f5f5;
            padding: 15px;
            gap: 10px;
            font-weight: bold;
            box-shadow: 1px 1px 3px gray;
            width: max-content;
            min-width: 100px;
            font-size: 1em;

        }

        div.button:hover {
            cursor: pointer;
            background-color: coral;
            color: white;
        }


        @media screen and (max-width: 800px) {
            .free-space {
                font-size: 16px;
            }

            .achievement-image .image-wrapper img {
                width: 200px;
                height: 200px;
            }

        }

        @media screen and (max-width: 600px) {
            .free-space {
                padding: 0 25px 25px 25px;
            }

            .free-space .achievement-image {
                padding: 0;
            }

            .achievement-image .image-wrapper img {
                width: 80%;
                height: 80%;
            }

            .free-space .achievement .group-buttons {
                flex-direction: column;
                align-items: center;
            }

            div.button {
                min-width: 100px;
            }

            .free-space .achievement .row {
                flex-direction: column;
            }

            .free-space .achievement .row .select,
            .free-space .achievement .row .input-wrapper {
                width: 100%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="free-space">
        <div class="achievement-image">
            <h1>Achievement</h1>
            <div class="image-wrapper">
                <img src="https://cdn.icon-icons.com/icons2/564/PNG/512/Add_Image_icon-icons.com_54218.png" alt="">
                <div class="uploads">
                    <div class="button">
                        <i class="fa fa-upload" aria-hidden="true"></i>
                        Upload
                    </div>
                </div>
            </div>
        </div>
        <div class="achievement">

            <div class="input-wrapper">
                <div class="label">Name</div>
                <input type="text" placeholder="Achievement name">
            </div>
            <div class="row">
                <div class="select">
                    <div class="label">Type</div>
                    <select name="" id="">
                        <option value="ACTIVITY">Activity</option>
                        <option value="CERTIFICATE">Certificate</option>
                    </select>
                </div>
                <div class="input-wrapper">
                    <div class="label">Url</div>
                    <input type="text" placeholder="URL to your achievement">
                </div>
            </div>

            <div class="group-buttons">
                <div class="button">
                    <i class="fa fa-floppy-o" aria-hidden="true"></i>
                    Save
                </div>
                <div class="button">
                    <i class="fa fa-ban" aria-hidden="true"></i>
                    Cancel
                </div>
            </div>
        </div>
    </div>
</body>

</html>