<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .free-space {
            min-height: 730px;
            width: 80%;
            margin-right: 20px;
            box-sizing: border-box;
            padding: 0 50px 50px 50px;
            font-size: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .free-space h1 {
            text-align: center;
            color: #103785;
        }

        .free-space input,
        .free-space button,
        .free-space select {
            padding: 15px;
            box-sizing: border-box;
        }

        .free-space .change-password {
            padding: 25px;
            background-color: white;
            box-shadow: 1px 1px 3px gray;
            border-radius: 10px;
        }


        .free-space .change-password .label {
            font-weight: bold;
        }


        .free-space .change-password .group-buttons {
            display: flex;
            justify-content: end;
            gap: 20px;
        }

        .free-space .change-password .input12 {
            margin-bottom: 20px;

        }

        .free-space .change-password .input12 input {
            width: 100%;

        }

        .free-space .change-password .double-select {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;

        }

        .free-space .change-password .double-select .select {
            width: 45%;
        }

        .free-space .change-password .double-select .select select {
            width: 100%;
            font-weight: bold;
        }

        /*May be global*/
        div.button {
            display: flex;
            align-items: center;
            background: #f5f5f5;
            padding: 15px;
            gap: 10px;
            font-weight: bold;
            box-shadow: 1px 1px 3px gray;
            width: max-content;
            min-width: 100px;
            justify-content: center;
        }

        div.button:hover {
            cursor: pointer;
            background-color: coral;
            color: white;
        }

        @media screen and (max-width: 600px) {
            .free-space {
                font-size: 16px;
                padding: 0 25px 25px 25px;

            }
        }
    </style>
</head>

<body>
    <div class="free-space">
        <div class="change-password">
            <h1>Change password</h1>

            <div class="input12">
                <div class="label">Old Password</div>
                <input type="password">
            </div>

            <div class="input12">
                <div class="label">New Password</div>
                <input type="password">
            </div>
            <div class="input12">
                <div class="label">Confirm password</div>
                <input type="password">
            </div>
            <div class="group-buttons">
                <div class="button">
                    <i class="fa fa-floppy-o" aria-hidden="true"></i>
                    Confirm
                </div>
            </div>
        </div>
    </div>
</body>

</html>